# LockMod

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/tk/wasdennnoch/lockmod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ceco/lollipop/gravitybox/preference/: SeekBarFloatPreference.java  SeekBarPreference.java
app/src/main/java/net/margaritov/preference/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/tk/wasdennnoch/lockmod/: AboutActivity.java  Config.java  LockPatternPreviewView.java  LockPatternView.java  MyPackageReplacedReceiver.java  PreferenceProvider.java  SettingsActivity.java  XposedHook.java
app/src/main/java/tk/wasdennnoch/lockmod/activities/: AboutActivity.java  ExperimentalSettingsActivity.java  GeneralSettingsActivity.java  PatternViewSettingsActivity.java  SettingsActivity.java
app/src/main/java/tk/wasdennnoch/lockmod/misc/prefs/: DefaultListPreference.java
app/src/main/java/tk/wasdennnoch/lockmod/tweaks/: ColorTweaks.java  DevTweaks.java  DimensionTweaks.java  ExperimentalTweaks.java  MiscTweaks.java  PaintTweaks.java  PatternTweaks.java  TimingTweaks.java
app/src/main/java/tk/wasdennnoch/lockmod/utils/: ConfigUtils.java  ReflectionUtils.java
app/src/main/res/drawable/: ic_calculator.xml  ic_github.xml  ic_info.xml  ic_preview.xml  ic_settings.xml  ic_xda.xml  ripple_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_pattern_view_settings.xml  activity_settings.xml  dialog_calc.xml  settings_list_item.xml  slider_preference.xml
app/src/main/res/layout-land/: activity_pattern_view_settings.xml  activity_settings.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences_experimental.xml  preferences_general.xml  preferences_pattern_view.xml
(+8 files in other folders)
