apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "tk.wasdennnoch.lockmod"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.0"
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:81'
    provided 'de.robv.android.xposed:api:81:sources'
    provided files('libs-provide/android_hidden_api.jar')
}
