<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/header_experimental">

        <Preference
            android:selectable="false"
            android:summary="@string/experimental_info"/>

    </PreferenceCategory>

</PreferenceScreen>